    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
            background-color: #FEC7D7; 
            color: #0e172c;
            font-family: Optima;
            padding: 5%;
        }
        header {
            background-color: #0e172c !important;
        }
        .guidelines {
            background: rgba(171, 209, 198, 0.95);
            border: 1px solid rgba(14, 23, 44, 0.7); 
            margin: 5%;
            padding: 2%;
        }
        h2 {
            font-weight: 520;
        }
        .agree {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
        </style>

    <title>Safetea.</title>

</head>
<body>
<div class="agree">
    <h1 style="color: white; font-family: Lily Script One;">Welcome {{ user.first_name }}</h1>
    <img src="/static/img/dalogo.png" alt="Safetea">
    <h2>We have a few guidelines you must agree to continue:</h2>
    <div class="scroll">
    <ol type="I" class="guidelines">
        <li><h3>Posting Guidelines</h3> 
            <p>No negative words in the original post. This includes name calling, assumptions, suspicions, possible defamation, or even words like "fboy”, “ghosted”, or "weird".</p></li>
        <li><h3>Absolutely NO Screenshots</h3>
            <p>Due to domestic/ dating violence, absolutely no screenshots or info shall be shared outside of this group. This is to ensure the safety of our group members. Any member found violating will be <u>permanently banned</u>.</p></li>
        <li><h3>No Doxing</h3> 
            <p>Do not post personal information. First name only. No addresses or places of employment.</p></li>
        <li><h3>No Libel or Defamation of Character</h3>
            <p>No false information about anyone will be tolerated. Please be prepared to show proof of anything you state about any individual. If you don't have any proof of allegations you made in this group against someone, you are in danger of being sued for libel and/or defamation. If you do not have any evidence, you are posting at your own risk. We do not accept any responsibility for anything you post or comment here.</p></li>
        <li><h3>No Contacting Subjects of Posts</h3>
            <p>Do NOT contact men who have been posted. You will be putting our members in danger. We are here to WARN women, NOT teach men a lesson. Any member who contacts a posted subject will be automatically banned.</p></li>
    </ol>
    </div>
    <p>
        <label>
            <input type="checkbox" id="agree" />
            <span>By checking this box, I agree to these guidelines.</span>
          </label>
          <p>
            <a id="enter-btn" href="{% url 'posts' %}">
              <button disabled>Enter</button>
            </a>
          </p>
          
          <style>
            #enter-btn[disabled] {
              pointer-events: none;
            }
          </style>
          
          <script>
            const checkbox = document.getElementById('agree');
            const button = document.querySelector('#enter-btn button');
          
            checkbox.addEventListener('change', function() {
              if (this.checked) {
                button.disabled = false;
              } else {
                button.disabled = true;
              }
            });
          </script>      
</div>
    <footer>
      <p>&copy; 2023 Safetea Inc.</p>
    </footer>
</body>
</html>